C:\Users\user\source\repos\1\1\bin\Debug\1.exe.config
C:\Users\user\source\repos\1\1\bin\Debug\1.exe
C:\Users\user\source\repos\1\1\bin\Debug\1.pdb
C:\Users\user\source\repos\1\1\bin\Debug\1.xml
C:\Users\user\source\repos\1\1\obj\Debug\1.vbprojAssemblyReference.cache
C:\Users\user\source\repos\1\1\obj\Debug\_1.Form1.resources
C:\Users\user\source\repos\1\1\obj\Debug\_1.Resources.resources
C:\Users\user\source\repos\1\1\obj\Debug\1.vbproj.GenerateResource.cache
C:\Users\user\source\repos\1\1\obj\Debug\1.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\1\1\obj\Debug\1.exe
C:\Users\user\source\repos\1\1\obj\Debug\1.xml
C:\Users\user\source\repos\1\1\obj\Debug\1.pdb
